# GerenciaDev

./: GerenciaDev.sln  README.md  global.json
src/GDev.API/: GDev.API.csproj  Program.cs  Startup.cs  appsettings.json
src/GDev.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/GDev.API/Controllers/: ClientesController.cs  MainController.cs
src/GDev.API/Properties/: launchSettings.json
src/GDev.API/ViewModel/: AcessoViewModel.cs  ClienteViewModel.cs  ModuloViewModel.cs
src/GDev.Business/Interfaces/: IAcessoRespository.cs  IAcessoService.cs  IClienteRepository.cs  IClienteService.cs  IModuloRepository.cs  IModuloService.cs  INotificador.cs  IRepository.cs
src/GDev.Business/Model/: Acesso.cs  Cliente.cs  Entity.cs  Modulo.cs
src/GDev.Business/Model/Validations/: AcessoValidation.cs  ClienteValidation.cs  ModuloValidation.cs
src/GDev.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/GDev.Business/Services/: AcessoService.cs  BaseService.cs  ClienteService.cs  ModuloService.cs
src/GDev.Data/: GDev.Data.csproj
src/GDev.Data/Context/: ApplicationDBContext.cs
src/GDev.Data/Mapping/: AcessoMapping.cs  ClienteMapping.cs  ModuloMapping.cs
src/GDev.Data/Migrations/: 20200823232001_Inital.Designer.cs  20200823232001_Inital.cs  ApplicationDBContextModelSnapshot.cs
src/GDev.Data/Repository/: AcessoRepository.cs  ClienteRepository.cs  ModuloRepository.cs  Repository.cs
src/GDev.WebApp/: Dockerfile  GDev.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/GDev.WebApp/Areas/Identity/Data/: ApplicationContextDB.cs
src/GDev.WebApp/Automapper/: AutoMapperConfig.cs
src/GDev.WebApp/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IndentityConfig.cs  MvcConfig.cs
src/GDev.WebApp/Controllers/: AcessoController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  ModuloController.cs
src/GDev.WebApp/Extensions/: MoedaAtribute.cs  SummaryViewComponent.cs
src/GDev.WebApp/Migrations/: 20200823232054_CreateIdentitySchema.Designer.cs  20200823232054_CreateIdentitySchema.cs  ApplicationContextDBModelSnapshot.cs
src/GDev.WebApp/Properties/: serviceDependencies.json
src/GDev.WebApp/ViewModels/: AcessoViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ModuloViewModel.cs
src/GDev.WebApp/Views/: _ViewImports.cshtml
src/GDev.WebApp/Views/Acesso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Acessos.cshtml
src/GDev.WebApp/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GDev.WebApp/Views/Modulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GDev.WebApp/Views/Shared/: _Layout.cshtml
